<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mbr.ampx.viewmodel.GlobalViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myBackground"
        app:layoutDescription="@xml/activity_main_scene"
        tools:context=".activity.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontalGuidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="72dp" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonConnection"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuidelineTop"
            android:layout_marginStart="24dp"
            app:modernButtonActive="false"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonActiveImage="@drawable/round_bluetooth_connected_white_24"
            app:modernButtonActiveText="@string/disconnect"
            app:modernButtonNormalImage="@drawable/round_bluetooth_white_24"
            app:modernButtonNormalText="@string/connect"
            app:modernButtonTextSize="8sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temperatureViewLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_zero"
            android:textAlignment="center"
            android:textSize="11sp"
            app:drawableTopCompat="@drawable/round_thermostat_white_20"
            app:layout_constraintEnd_toEndOf="@+id/buttonConnection"
            app:layout_constraintStart_toStartOf="@+id/buttonConnection"
            app:layout_constraintTop_toTopOf="@+id/buttonTone" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonPower"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuidelineTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            app:modernButtonActive="false"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonActiveText="@string/standby"
            app:modernButtonNormalImage="@drawable/round_power_settings_new_white_48"
            app:modernButtonNormalText="@string/power_on"
            app:modernButtonTextSize="8sp" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonSettings"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/horizontalGuidelineTop"
            app:layout_constraintBottom_toBottomOf="@id/horizontalGuidelineTop"
            android:layout_marginEnd="24dp"
            app:modernButtonActiveText="@string/settings"
            app:modernButtonNormalImage="@drawable/round_settings_white_24"
            app:modernButtonNormalText="@string/settings"
            app:modernButtonTextSize="8sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temperatureViewRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_zero"
            android:textAlignment="center"
            android:textSize="11sp"
            app:drawableTopCompat="@drawable/round_thermostat_white_20"
            app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
            app:layout_constraintStart_toStartOf="@+id/buttonSettings"
            app:layout_constraintTop_toTopOf="@+id/buttonTone" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonTone"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonPower"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonNormalImage="@drawable/round_graphic_eq_white_24"
            app:modernButtonNormalText="@string/tone"
            app:modernButtonActiveImage="@drawable/round_volume_up_white_24"
            app:modernButtonActiveText="@string/volume"
            app:modernButtonTextSize="8sp" />

        <com.mbr.ampx.view.GaugeViewEx
            android:id="@+id/gaugeViewVolume"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:gaugeActiveImage="@drawable/round_volume_off_white_36"
            app:gaugeNormalImage="@drawable/round_volume_up_white_36" />

        <!-- TONE -->
        <com.mbr.ampx.view.GaugeViewSimple
            android:id="@+id/gaugeViewTreble"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:titleSimple="@string/treble"
            app:titleTextHeightSimple="14sp"
            app:valueTextHeightSimple="10sp" />

        <com.mbr.ampx.view.GaugeViewSimple
            android:id="@+id/gaugeViewBass"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:titleSimple="@string/bass"
            app:titleTextHeightSimple="14sp"
            app:valueTextHeightSimple="10sp" />

        <com.mbr.ampx.view.GaugeViewSimple
            android:id="@+id/gaugeViewBalance"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:titleSimple="@string/balance_capital"
            app:titleTextHeightSimple="14sp"
            app:valueTextHeightSimple="10sp"
            app:minText="@string/left_short"
            app:maxText="@string/right_short"
            app:valueAbsolute="true"/>
        <!-- END TONE -->

        <LinearLayout
            android:id="@+id/linearLayoutInputs"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5"
            app:layout_constraintTop_toBottomOf="@id/gaugeViewVolume">

            <com.mbr.ampx.view.ModernButton
                android:id="@+id/inputButtonCd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:modernButtonActive="false"
                app:modernButtonActiveColor="@color/colorGradientEnd"
                app:modernButtonActiveImage="@drawable/round_radio_button_checked_white_24"
                app:modernButtonActiveText="@string/cd"
                app:modernButtonNormalImage="@drawable/round_radio_button_unchecked_white_24"
                app:modernButtonNormalText="@string/cd"
                app:modernButtonTextSize="8sp" />

            <com.mbr.ampx.view.ModernButton
                android:id="@+id/inputButtonNetwork"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:modernButtonActive="true"
                app:modernButtonActiveColor="@color/colorGradientEnd"
                app:modernButtonActiveImage="@drawable/round_radio_button_checked_white_24"
                app:modernButtonActiveText="@string/network"
                app:modernButtonNormalImage="@drawable/round_radio_button_unchecked_white_24"
                app:modernButtonNormalText="@string/network"
                app:modernButtonTextSize="8sp" />

            <com.mbr.ampx.view.ModernButton
                android:id="@+id/inputButtonTuner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:modernButtonActive="false"
                app:modernButtonActiveColor="@color/colorGradientEnd"
                app:modernButtonActiveImage="@drawable/round_radio_button_checked_white_24"
                app:modernButtonActiveText="@string/tuner"
                app:modernButtonNormalImage="@drawable/round_radio_button_unchecked_white_24"
                app:modernButtonNormalText="@string/tuner"
                app:modernButtonTextSize="8sp" />

            <com.mbr.ampx.view.ModernButton
                android:id="@+id/inputButtonAux"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:modernButtonActive="false"
                app:modernButtonActiveColor="@color/colorGradientEnd"
                app:modernButtonActiveImage="@drawable/round_radio_button_checked_white_24"
                app:modernButtonActiveText="@string/aux"
                app:modernButtonNormalImage="@drawable/round_radio_button_unchecked_white_24"
                app:modernButtonNormalText="@string/aux"
                app:modernButtonTextSize="8sp" />

            <com.mbr.ampx.view.ModernButton
                android:id="@+id/inputButtonRecorder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                app:modernButtonActive="false"
                app:modernButtonActiveColor="@color/colorGradientEnd"
                app:modernButtonActiveImage="@drawable/round_radio_button_checked_white_24"
                app:modernButtonActiveText="@string/recorder"
                app:modernButtonNormalImage="@drawable/round_radio_button_unchecked_white_24"
                app:modernButtonNormalText="@string/recorder"
                app:modernButtonTextSize="8sp" />

        </LinearLayout>

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonBassBoost"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonActiveImage="@drawable/round_music_note_white_20"
            app:modernButtonActiveText="@string/bass_boost"
            app:modernButtonNormalImage="@drawable/round_music_note_white_20"
            app:modernButtonNormalText="@string/bass_boost"
            app:modernButtonTextSize="8sp" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonDirect"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonActiveImage="@drawable/round_settings_input_component_white_24"
            app:modernButtonActiveText="@string/direct"
            app:modernButtonNormalImage="@drawable/round_settings_input_component_white_24"
            app:modernButtonNormalText="@string/direct"
            app:modernButtonTextSize="8sp" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonSpeakersA"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonActiveImage="@drawable/round_speaker_white_24"
            app:modernButtonActiveText="@string/speakers_a"
            app:modernButtonNormalImage="@drawable/round_speaker_white_24"
            app:modernButtonNormalText="@string/speakers_a"
            app:modernButtonTextSize="8sp" />

        <com.mbr.ampx.view.ModernButton
            android:id="@+id/buttonSpeakersB"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:modernButtonActiveColor="@color/colorGradientEnd"
            app:modernButtonActiveImage="@drawable/round_speaker_white_24"
            app:modernButtonActiveText="@string/speakers_b"
            app:modernButtonNormalImage="@drawable/round_speaker_white_24"
            app:modernButtonNormalText="@string/speakers_b"
            app:modernButtonTextSize="8sp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
