<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:weightSum="3"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewScanDeviceName"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/devices"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/baseline_speaker_white_48dp"
        android:drawablePadding="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/textViewScanDeviceState"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/disconnected"
        android:textSize="11sp"
        android:textColor="@android:color/white"/>

</LinearLayout>